<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Match Up®</title>

    {% block custom_style %}{% endblock %}

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/master.css') }}" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Days+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,300;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
    
    :root {
    --primary-color: #ff6262;
    --font-color: rgb(7, 25, 108) ;
    --font-color-2: rgb(0, 0, 0) ;
    --bg-color: linear-gradient(#543855, #544455);
    --bg2-color: linear-gradient(#543855, #544455);
    --msg-color: rgb(205, 205, 205);
    --footer-color: linear-gradient( #ff6262, #fd8080) ;
    --not-color : linear-gradient(#543855, #544455);
    --signin-color: #543855c2;
    --form-color: #fa676f;
    --border-color:rgb(255, 183, 199);
    --gren-color : #20bf6b;
    --lightblk : #543855;
    --intercolor : #543855;
    }

    [data-theme="dark"] {
    --primary-color: #000000;
    --font-color: #ffffff;
    --font-color-2: rgb(255, 255, 255) ;
    --bg-color: rgb(0, 0, 96);
    --bg2-color: rgb(71, 68, 68);
    --msg-color: #000000;
    --footer-color: #000000;
    --not-color: #000000;
    --signin-color: rgb(40, 40, 40);
    --form-color: #000000;
    --border-color: #ffffff;
    --lightblk : #ffffff;
    --intercolor : #474747;
    }


    
    
    body{
        background-color: var(--primary-color);
        font-family: Archivo Black, sans-serif;

    }
    .active{
        color: white  !important;
    }
    .navbar-brand{
        color: white  !important;
    }
    .bg-primary{
        font-family: 'Kanit', sans-serif;
    }
    #red{
        border: none;
        border-radius: 30px;
        background: rgb(250, 0, 0) !important;
        margin-left: 20px;
        color: white !important;
        animation: 1s ease;
        transition: 1s;
    }
    #red:hover{
        transition: 1s;
        animation: 1s;
        background-color: white !important;
        color: rgb(250, 0, 0) !important;
        transform: scale(1.1);
    }
    .bg-primary{
        background-color:var(--primary-color) !important;
        /* position: fixed;
        left: 0;
        top: 0;
        width: 100%; */
    }
    footer h6{
        margin-top: 10px;
    } */
.theme-switch-wrapper {
display: flex;
align-items: center;
justify-content: right;
    }
em {
    margin-left: 1260px;
    margin-bottom: 10px;
    font-size: 1rem;
    color: white;

}

.theme-switch {
  display: flex;
  height: 34px;
  left: 1250px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display:none;
}

.slider {
  background-color: #ccc;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s;
}

.slider:before {
background-color: #fff;
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: .4s;
width: 26px;
}

input:checked + .slider {
background-color: #66bb6a;
}

input:checked + .slider:before {
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
#up{
    color: gold;
}

    
</style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <a class="navbar-brand" href="{{ url_for('home') }}">Match <span id="up">⚭Up </span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">

            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link active" href="{{url_for('profile_page', user_id = current_user.id)}}">Hey {{ current_user.name }} <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="{{ url_for('addnew') }}">Add candidate <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="{{ url_for('messages') }}">Messages <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" id="red" href="{{ url_for('signout') }}">Sign Out <span class="sr-only">(current)</span></a>

            {% else %}
            <a class="nav-item nav-link active" href="{{ url_for('signup') }}">Sign Up <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="{{ url_for('signin') }}">Sign In <span class="sr-only">(current)</span></a>
            {% endif %}
        </div>
    </div>
</nav>
<div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
        <input type="checkbox" id="checkbox" />
        <div class="slider round"></div>
    </label>
    
</div>
<br><br>

<div class="container">

    <div>
        {% for category, msg in get_flashed_messages(with_categories=True) %}
            <div class="alert alert-{{ category }}">
                {{ msg }}
            </div>
        {% endfor %}
    </div><br>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <!-- Page-specific block -->
    {% block content %}
    {% endblock %}
</div> 

<!-- End of container -->
<!-- <div class="push"></div>
</div>
<footer class="footer">
    <h6>Copyright © 2021 by Hover® Inc. All Rights Reserved. </h6>
</footer> -->
</body>
<script>

const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');

function switchTheme(e) {
    
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark'); //add this
    }
    else {
        document.documentElement.setAttribute('data-theme', 'light');
        localStorage.setItem('theme', 'light'); //add this
    }    
    
}
toggleSwitch.addEventListener('change', switchTheme, true);


const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null;

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);

    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}




</script>

</html>
